# Getting Started with Warehouse Furniture

Warehouse Furniture [Warehouse Furniture](https://furniture-warehouse-fa81e.web.app/).
Warehouse Furniture server [Warehouse Furniture server](https://gitlab.com/arafath_shemanto/furnicher-warehouse-server).

## short description

this is a warehouse furniture website. a user can login with email pass and gogole . user can create a inventory can manage items and can add quentity of products.

## features and functionality.

- google login syestem
- email pass login syestem
- Product manage
- Product Update
- Responsive design
- made by React Node mongodb Express .
- React Bootstrap
- sass
- userFriendly code
- react toastify
